--cpu Cortex-M3
"double_foc\startup_stm32f103xb.o"
"double_foc\main.o"
"double_foc\gpio.o"
"double_foc\adc.o"
"double_foc\dma.o"
"double_foc\i2c.o"
"double_foc\tim.o"
"double_foc\usart.o"
"double_foc\stm32f1xx_it.o"
"double_foc\stm32f1xx_hal_msp.o"
"double_foc\stm32f1xx_hal_gpio_ex.o"
"double_foc\stm32f1xx_hal_adc.o"
"double_foc\stm32f1xx_hal_adc_ex.o"
"double_foc\stm32f1xx_hal.o"
"double_foc\stm32f1xx_hal_rcc.o"
"double_foc\stm32f1xx_hal_rcc_ex.o"
"double_foc\stm32f1xx_hal_gpio.o"
"double_foc\stm32f1xx_hal_dma.o"
"double_foc\stm32f1xx_hal_cortex.o"
"double_foc\stm32f1xx_hal_pwr.o"
"double_foc\stm32f1xx_hal_flash.o"
"double_foc\stm32f1xx_hal_flash_ex.o"
"double_foc\stm32f1xx_hal_exti.o"
"double_foc\stm32f1xx_hal_i2c.o"
"double_foc\stm32f1xx_hal_tim.o"
"double_foc\stm32f1xx_hal_tim_ex.o"
"double_foc\stm32f1xx_hal_uart.o"
"double_foc\system_stm32f1xx.o"
"double_foc\as5600.o"
"double_foc\current_sense.o"
"double_foc\myfoc.o"
"double_foc\pid.o"
"double_foc\common.o"
--strict --scatter "Double_FOC\Double_FOC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Double_FOC.map" -o Double_FOC\Double_FOC.axf